# Formula.ServerFramework

./: README.md
scripts/: template.sh
templates/.template.config/: template.json
templates/Formula.Make/Resource/.template.config/: template.json
templates/Formula.Make/Resource/Controllers/: ResourceNameController.cs
templates/Formula.Make/Resource/Data/Models/: ResourceName.cs
templates/Formula.Make/Resource/Repositories/: ResourceNameRepository.cs
templates/Formula.MyApi/: Formula.MyApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
templates/Formula.MyApi/.template.config/: template.json
templates/Formula.MyApi/Controllers/: CheckController.cs
templates/Formula.MyApi/Properties/: launchSettings.json
templates/Formula.MyApi/Views/: _ViewImports.cshtml
templates/Formula.MyApi/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
templates/Formula.MyApi/Views/Device/: UserCodeConfirmation.cshtml
templates/Formula.MyApi/Views/Diagnostics/: Index.cshtml
templates/Formula.MyApi/Views/Home/: Index.cshtml
templates/Formula.MyApi/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  DisplayRecoveryCodes.cshtml  Index.cshtml  ManageLogins.cshtml  VerifyPhoneNumber.cshtml
templates/Formula.MyApi/Views/Shared/: _Layout.cshtml
templates/Formula.MyApi/Views/TwoFactorAuth/: SendCode.cshtml  UseRecoveryCode.cshtml  VerifyAuthenticatorCode.cshtml  VerifyCode.cshtml
templates/Formula.MyApi/wwwroot/js/: showQR.js
templates/Formula.MyApi/wwwroot/lib/: VanillaQR.min.js
