<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Formula.SimpleRepo\Formula.SimpleRepo.csproj" />
    <ProjectReference Include="..\..\Formula.SimpleAPI\Formula.SimpleAPI.csproj" />
    <ProjectReference Include="..\..\Formula.SimpleMembership\Formula.SimpleMembership.csproj" />
    <ProjectReference Include="..\..\Formula.SimpleAuthServer\Formula.SimpleAuthServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

</Project>
